{
  "name": "curiosity-coding-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "test": "playwright test",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.2",
    "astro": "^6.1.9",
    "d3-dsv": "^3.0.1",
    "preact": "^10.29.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "yaml": "^2.8.3"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
